<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Send Message"
        android:id="@+id/opmess"
        android:icon="@drawable/ic_message">
    </item>
    <item
        android:title="Open Browser"
        android:id="@+id/opbrow"
        android:icon="@drawable/ic_browser">
    </item>
    <item
        android:title="Phone Call"
        android:id="@+id/opContact"
        android:icon="@drawable/ic_call">
    </item>
    <item
        android:title="Share"
        android:id="@+id/opShare"
        android:icon="@drawable/ic_share"
        app:showAsAction="always">
    </item>
</menu>